@media (max-width: 1200px) {
	.auth-card {
		width: 80%;
	}

	.auth-card .logo {
		margin-bottom: 50px;
	}

	.auth-card .auth-content {
		margin-bottom: 50px;
	}

	.dashboard-card {
		width: 80%;
	}
}

@media (max-width: 992px) {}

@media (max-width: 768px) {
	::-webkit-scrollbar {
		width: 0;
		height: 0;
	}

	::-webkit-scrollbar-track {
		background: transparent;
		border-radius: 10px;
	}

	::-webkit-scrollbar-thumb {
		background: transparent;
		border-radius: 10px;
	}

	.auth-bg {
		padding: 0;
	}

	.auth-card {
		width: 100%;
		border-radius: 0;
	}

	.auth-card .auth-content {
		width: 80%;
	}

	.dashboard-card {
		width: 90%;
	}
}

@media (max-width: 576px) {
	:root {
		--default-height: 60px;
		--second-default-height: 60px;
		--default-padding: 20px;
	}

	.mobile-show {
		display: inherit !important;
	}

	.mobile-show-flex {
		display: flex !important;
	}

	.mobile-hide {
		display: none !important;
	}

	.auth-bg,
	.auth-bg.second {
		background-image: url('../images/auth_mobile_bg.png');
	}

	.auth-motion {
		padding: 20px;
		min-height: 100vh;
		gap: 0;
	}

	.auth-bg.welcome .auth-motion {
		padding: 0;
	}

	.auth-card .auth-content {
		width: 100%;
	}

	.auth-card.bg .auth-content {
		padding: 20px;
		border-radius: 20px;
		background: rgba(255, 255, 255, 0.80);
		backdrop-filter: blur(25px);
	}

	.auth-buttons {
		width: 100%;
	}

	.auth-btn {
		display: flex !important;
		width: 100%;
		text-align: center;
		font-size: 16px;
		height: 60px;
		padding: 20px;
	}

	.auth-btn.back {
		height: 60px;
		width: 60px;
		min-width: 60px;
	}

	.form-group label {
		font-size: 16px;
	}

	.auth-title {
		font-size: 26px;
	}

	.auth-card.bg {
		background-image: none;
		background-color: transparent;
	}

	.agreement {
		font-size: 12px;
	}

	.form-group .auth-input {
		padding: 20px 15px;
		height: 60px;
	}

	.welcome-login {
		display: none !important;
	}

	.mobile-show.logo {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 20px;
		transition: 0.5s;
		z-index: 1;
	}

	.welcome-container .logo {
		display: none;
	}

	.welcome-container {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

		border-radius: 20px;
		background: rgba(255, 255, 255, 0.80);
		backdrop-filter: blur(25px);
		gap: 50px;
		height: 210px;
		width: calc(100% - 20px);
		margin: auto;
		padding: 20px;
		transition: all 0.5s ease;
	}

	.welcome-container.full-screen {
		width: 100vw;
		height: 100vh;
	}

	.move-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 10px;
		width: calc(100vw - 40px);
	}

	.welcome-container h1 {
		font-size: 26px;
	}

	.welcome-container .auth-btn small {
		width: 100px;
	}

	.complete .auth-content {
		display: flex;
		padding: 20px;
		flex-direction: column;
		justify-content: flex-end;
		align-items: start !important;
		gap: 50px;
		border-radius: 20px;
		background: rgba(255, 255, 255, 0.80);
		backdrop-filter: blur(25px);

		background-image: url('../images/auth_card.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		margin-bottom: 0;
	}

	.complete .auth-content .auth-title {
		text-align: start !important;
	}

	.dashboard {
		padding: 0;
	}

	.dashboard-card {
		padding: 16px;
		width: 100%;
		padding-bottom: 120px;
	}

	.dashboard-buttons {
		flex-direction: row;
		gap: 10px;
	}

	.dashboard-button {
		font-size: 12px;
	}


	.dashboard-avatar img {
		width: 32px;
		height: 32px;
	}

	.dashboard-accounting-card {
		width: calc(50% - 5px);
	}

	.col-md-6 {
		margin-bottom: 10px;
	}

	.dashboard-button.second,
	.dashboard-button {
		width: 100%;
	}
}